# Ant_SpringMVC

./: .classpath  .project  build.xml  ivy.xml
resources/: res.properties
src/com/epam/controller/: ImageController.java
src/com/epam/exception/: TechnicalException.java
src/com/epam/model/: ImageModel.java
src/com/epam/service/: SaveValidateService.java  SaveValidateServiceImpl.java
war/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
war/WEB-INF/pages/: createForm.jsp  list.jsp  showImage.jsp
