<ivy-module version="2.0">
	<info organisation="org.apache" module="WebProject" />
	
	<configurations>
        <conf name="compile" description="Required to compile application"/>
        <conf name="runtime" description="Additional run-time dependencies" extends="compile"/>
        <conf name="test"    description="Required for test only" extends="runtime"/>
    </configurations>
    
	<dependencies>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.6" conf="compile->default"/>
		<dependency org="jstl" name="jstl" rev="1.2" conf="compile->default"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.1.2" conf="compile->default"/>
		
		<dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="compile->default" />
		<dependency org="org.springframework" name="spring-webmvc" rev="3.2.8.RELEASE" conf="compile->default" />
		<dependency org="commons-io" name="commons-io" rev="2.4" conf="compile->default"/>
		
		<dependency org="javax.validation" name="validation-api" rev="1.1.0.Final" conf="compile->default"/>
		<dependency org="org.hibernate" name="hibernate-validator" rev="5.0.1.Final" conf="compile->default"/>
		
		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.2" conf="compile->default"/>
		

	</dependencies>
</ivy-module>